/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package loggertool;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JOptionPane;

/**
 *
 * @author Abhijeet
 */
public class LogTool extends javax.swing.JFrame {

	/**
	 * Creates new form NewJFrame
	 */
	public LogTool() {
		initComponents();
		this.addWindowListener(new java.awt.event.WindowAdapter() {
			@Override
			public void windowClosing(java.awt.event.WindowEvent windowEvent) {
				Global.logging.finalize();
				System.exit(0);
			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jToggleButton1 = new javax.swing.JToggleButton();
		jButton1 = new javax.swing.JButton();
		jScrollPane1 = new javax.swing.JScrollPane();
		jTextArea1 = new javax.swing.JTextArea();
		jMenuBar1 = new javax.swing.JMenuBar();
		jMenu1 = new javax.swing.JMenu();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		jToggleButton1.setText("Start Logging");
		jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jToggleButton1ActionPerformed(evt);
			}
		});

		jButton1.setText("Clear Console");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		jTextArea1.setEditable(false);
		jTextArea1.setColumns(20);
		jTextArea1.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
		jTextArea1.setRows(5);
		jScrollPane1.setViewportView(jTextArea1);

		jMenu1.setText("About");
		jMenu1.addMenuListener(new javax.swing.event.MenuListener() {
			@Override
			public void menuDeselected(javax.swing.event.MenuEvent evt) {
			}

			@Override
			public void menuCanceled(javax.swing.event.MenuEvent evt) {
			}

			@Override
			public void menuSelected(javax.swing.event.MenuEvent evt) {
				jMenu1MenuSelected(evt);
			}
		});
		jMenu1.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenu1ActionPerformed(evt);
			}
		});
		jMenu1.addFocusListener(new java.awt.event.FocusAdapter() {
			@Override
			public void focusGained(java.awt.event.FocusEvent evt) {
				jMenu1FocusGained(evt);
			}
		});
		jMenuBar1.add(jMenu1);

		setJMenuBar(jMenuBar1);

		final javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(
								layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jScrollPane1)
										.addGroup(
												layout.createSequentialGroup()
														.addComponent(jToggleButton1,
																javax.swing.GroupLayout.PREFERRED_SIZE, 201,
																javax.swing.GroupLayout.PREFERRED_SIZE)
														.addPreferredGap(
																javax.swing.LayoutStyle.ComponentPlacement.RELATED,
																353, Short.MAX_VALUE)
														.addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE,
																201, javax.swing.GroupLayout.PREFERRED_SIZE)))
						.addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup()
						.addGroup(
								layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jToggleButton1).addComponent(jButton1))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 442, Short.MAX_VALUE)
						.addContainerGap()));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jToggleButton1ActionPerformed

		// System.out.println(Global.isConnectedToAdb);
		if (!Global.isConnectedToAdb) {
			jTextArea1.setText("Please wait, getting adb connection now ... ");
			if (jToggleButton1.isSelected()) {
				jToggleButton1.setSelected(false);
			}
			return;
		}

		if (!Global.isLogging) {
			Global.isLogging = true;
			jToggleButton1.setText("Stop Logging");
			jTextArea1.append("--------------Logging started--------------\n");
			Global.running = true;

		} else {
			Global.isLogging = false;
			jToggleButton1.setText("Start Logging");
			Global.running = false;
			jTextArea1.append("--------------Logging stopped--------------\n");
			saveLog();

		}
	}// GEN-LAST:event_jToggleButton1ActionPerformed

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed

		jTextArea1.setText("");
	}// GEN-LAST:event_jButton1ActionPerformed

	private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenu1ActionPerformed

	}// GEN-LAST:event_jMenu1ActionPerformed

	private void jMenu1MenuSelected(javax.swing.event.MenuEvent evt) {// GEN-FIRST:event_jMenu1MenuSelected
		// JFileChooser fileChooser = new JFileChooser();
		// int returnValue = fileChooser.showOpenDialog(null);
		// if (returnValue == JFileChooser.APPROVE_OPTION) {
		// File selectedFile = fileChooser.getSelectedFile();
		// System.out.println(selectedFile.getPath() + File.separator +
		// selectedFile.getName());
		// }
		String aboutMsg = "                   LoggerTool v1.0                " + "\n";
		aboutMsg += "This utility helps in recording log messages generated \n";
		aboutMsg += "by the device/emulator, when the instrumented apk file \n";
		aboutMsg += "is being executed. Note that this utility will only track & \n";
		aboutMsg += "save those log message, speciffically instrumented \n";
		aboutMsg += "by our InstrumentationTool.                 \n";
		aboutMsg += "\n";
		aboutMsg += "This utility requires the adb tool to be on system path. \n";
		aboutMsg += "Also make sure that the device/emulator is connected \n";
		aboutMsg += "before starting this utility.                      \n";
		aboutMsg += "\n";
		aboutMsg += "Log files are saved in the user's home folder.          \n";

		JOptionPane.showMessageDialog(null, aboutMsg);

	}// GEN-LAST:event_jMenu1MenuSelected

	private void jMenu1FocusGained(java.awt.event.FocusEvent evt) {// GEN-FIRST:event_jMenu1FocusGained

	}// GEN-LAST:event_jMenu1FocusGained

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed"
		// desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase
		 * /tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (final javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (final ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(LogTool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (final InstantiationException ex) {
			java.util.logging.Logger.getLogger(LogTool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (final IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(LogTool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (final javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(LogTool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				new LogTool().setVisible(true);
			}
		});

		Global.logging = new Logging();
		Global.logging.run();
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton1;
	private javax.swing.JMenu jMenu1;
	private javax.swing.JMenuBar jMenuBar1;
	private javax.swing.JScrollPane jScrollPane1;
	static javax.swing.JTextArea jTextArea1;
	private javax.swing.JToggleButton jToggleButton1;

	// End of variables declaration//GEN-END:variables

	private void saveLog() {

		final String homeDirectory = System.getProperty("user.home");
		final File file = new File(homeDirectory + File.separator + "LoggerTool");
		if (!file.exists()) {
			if (file.mkdir()) {
				System.out.println("Directory is created!");
			} else {
				System.out.println("Failed to create directory!");
			}
		}
		final long now = System.currentTimeMillis();
		final String fileName = file.getPath() + File.separator + "logfile_" + now + ".txt";

		PrintWriter writer = null;
		try {
			writer = new PrintWriter(fileName, "UTF-8");
			System.out.println("Log Timestamp : " + now);
			System.out.println("Relevant events : " + Global.eventTrace.size());
			// writer.println("----------------------------------------");
			for (final Data e : Global.eventTrace) {
				writer.println(e.timestamp + ": " + e.event);
				// System.out.println("Write to file :"+e);
			}
			writer.close();
			Global.eventTrace.clear();
			JOptionPane.showMessageDialog(null, "Log saved in file : " + fileName);
		} catch (final FileNotFoundException ex) {
			Logger.getLogger(LogTool.class.getName()).log(Level.SEVERE, null, ex);
		} catch (final UnsupportedEncodingException ex) {
			Logger.getLogger(LogTool.class.getName()).log(Level.SEVERE, null, ex);
		} finally {
			writer.close();
		}
	}
}
